profile.title=Профіль
profile.suffixes.title=Суффікси
profile.auth.title=Вхід по ліцензії
profile.lang.title=Вибір мови
profile.suffixes.selection.title=Вибір категорії
profile.suffixes.category.event.title=Суффікси подій
profile.suffixes.category.custom.title=Суффікси користувача
profile.suffixes.category.exit=Назад
