survival.only_owner_can_interact=Лише власник здатен взаємодіяти з діамантовим блоком!
survival.region_created=Регіон успішно створений, межі регіону відображаються світокамнем!\nЩоб додати гравця до регіону, натисніть на нього ПКМ
survival.removed_from_playerchunk=Ви успішно видалили {0} з привату
survival.added_from_playerchunk=Ви додали {0} до свого регіону
survival.cant_interact_with_region=Ви не можете взаємодіяти із цим регіоном!
survival.playerchunk_menu=Меню привату:
survival.playerchunk_menu_item={0}
survival.player_already_in_region={0} вже в регіоні!
survival.playerchunk_menu.remove_region=Видалити регіон
