﻿skins.prefix=Skins
skins.loading=Loading skin...
skins.help=Usage: {0} or {1}
skins.help_head=Usage: {0} or {1}
skins.set.top=Skin set
skins.set.bottom=Please rejoin the server
skins.error=An error occurred while loading the skin: {0}
skins.error.load_url=Unable to load skin from link
skins.error.load_nick=No player skin found with this nickname
skins.error.invalid_nick_or_url=Invalid URL or player nick entered. Try another
skins.error.determine_file_size=Failed to determine file size
skins.error.load_image=Failed to load image
skins.error.not_found=Skin not found
skins.error.uncaught_exception={0}
skins.error.only_in_creative=Only available in creative mode
skins.head.error.unknown_user=Unknown user