hub.server_selector.item=Меню\n§7Вибери гру по душi
hub.server_selector.title=Вибiр сервера
hub.server_selector.creative=§aCreative+\n§7Втiлить свої мрї у життя
hub.server_selector.shipwars=§aShipWars\n§7Морський бій
hub.server_selector.colorcontrol=§cColor§9Control\n§7Контроль кольорових територій
hub.server_selector.donate=§6Донат\n§7Для тих, хто хоче підтримати сервер\n\n§fМагазин: §b§njustmc.ru/shop
hub.server_selector.donate.message=Перейдіть за посиланням {0} щоб потрапити до магазину JustMC.
hub.vote.message= проголосовал за нас на мониторинге!\nГолосуй и ты: {0}
